<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProgressTask.ProgressTaskController">
   <children>
      <ProgressBar fx:id="progress" layoutX="43.0" layoutY="31.0" prefHeight="18.0" prefWidth="397.0" progress="0.0" />
   </children>
</AnchorPane>
